<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7VQHYZT9GQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7VQHYZT9GQ');
    </script>
    <!-- google ads -->
    <script data-ad-client="ca-pub-1126228242280434" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- end google ads -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="gppcr , prayer, church, prayer, praise cgallenge,great physician">
    <meta name="description"
        content="e belive that all things are posible throug God who strenngthen us and if you belive it too just type in your prayer request here">

    <link
        href="https://fonts.googleapis.com/css?family=Francois+One|Fredoka+One|Gloria+Hallelujah|Josefin+Slab|Kaushan+Script|Luckiest+Guy|Open+Sans|Orbitron|Oswald&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/main-2.css">
    <link rel="stylesheet" href="../css/prayer.css">
    <link rel="shortcut icon" href="../img/gppcr-logo.png" type="image/x-icon">
    <script src="../js/all.js"></script>
    <title>Prayer request | GPPCR Great physician pent church</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-md transparent navbar-light fixed-top">
        <div class="elfsight-app-b678dadf-16ec-4b46-b557-e6b6f2bb3bc7"></div>
        <div class="container">
            <div class="navbar-brand"> <a href="../index.html" class="navbar-brand"><img src="../img/logoc-1.png"
                        alt="logo" /></a> </div> <button class="navbar-toggler" data-target="#nav"
                data-toggle="collapse"> <span class="navbar-toggler-icon"></span> </button> <!-- links -->
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 dropdown "> <a class="nav-link dropdown-toggle" id="dropHome"
                            data-toggle="dropdown" href="../index.html">Home</a>
                        <div class="dropdown-menu" aria-labelledby="dropHome"> <a href="../index.html"
                                class="dropdown-item" data-wow-duration="2s"><i class="fa fa-home fa-2x"></i></a> <a
                                href="../index.html#about" class="dropdown-item">About Us</a> <a
                                href="../index.html#gatherings" class="dropdown-item">Our Gatherings</a> <a
                                href="../index.html#portfolio" class="dropdown-item">Our Portfolio</a> <a
                                href="../index.html#ministers" class="dropdown-item">Meet our ministers</a> <a
                                href="../index.html#contact" class="dropdown-item">Conteact us</a> </div>
                    </li>
                    <li class="nav-item mx-2 ">
                        <a class="nav-link" href="../daily-blessings.html">Daily Blessings</a>
                    </li>
                    <li class="nav-item mx-2 ">
                        <a class="nav-link" href="../praisechallenge/index.html">Praise challenge</a>
                    </li>
                    <li class="nav-item mx-2 "> <a class="nav-link" href="events.html">Events</a> </li>
                    <li class="nav-item mx-2 "> <a class="nav-link" href="ministers.html">Ministers Desk</a> </li>
                    <li class="nav-item mx-2 active"> <a class="nav-link" href="prayer.html">Prayer Request</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="body">
        <header>
            <div id="header-bg" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#header-bg" data-slide-to="0" class="active"></li>
                    <li data-target="#header-bg" data-slide-to="1"></li>
                    <li data-target="#header-bg" data-slide-to="2"></li>
                    <li data-target="#header-bg" data-slide-to="3"></li>
                    <li data-target="#header-bg" data-slide-to="4"></li>
                    <li data-target="#header-bg" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active"> <img src="../img/prayer (1).jpg" alt="First slide"> </div>
                    <div class="carousel-item"> <img src="../img/prayer (2).jpg" alt="Second slide"> </div>
                    <div class="carousel-item"> <img src="../img/prayer (3).jpg" alt="Second slide"> </div>
                    <div class="carousel-item"> <img src="../img/prayer (4).jpg" alt="Third slide"> </div>
                    <div class="carousel-item"> <img src="../img/prayer (5).jpg" alt="Third slide"> </div>
                    <div class="carousel-item"> <img src="../img/bgc-4.jpg" alt="Third slide"> </div>
                </div> <a class="carousel-control-prev" href="#header-bg" role="button" data-slide="prev"> <span
                        class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#header-bg"
                    role="button" data-slide="next"> <span class="sr-only">Next</span> </a>
            </div>
            <div class="container p ">
                <div class="row height-50 align-items-center text-white">
                    <div class="col text-center wow slideInLeft " id="something" data-wow-duration="1.5s">
                        <h1 class="text-capitalize">Prayer Request </h1>
                        <p>Great physician pentecostal church of redeemer</p>
                        <p> <a href="https://www.facebook.com/greatphysicianpentecostaloshodi/"> <i
                                    class="fab fa-facebook-f fa-2x text-primary"></i></a> <a
                                href="https://chat.whatsapp.com/BwjhzBKvWDA9FpDSGctxlu"><i
                                    class="fab fa-whatsapp fa-2x mx-3 text-success"></i></a> <a
                                href="https://www.youtube.com/channel/UCsuHF_CqyVjBYozRSG9sx-g"> <i
                                    class="fab fa-youtube fa-2x text-red"></i></a> </p>
                    </div>
                    <div class="spin-icon wow bounce slower infinite"> <a href="#footer"> <i href="#footer"
                                class="text-white fa-2x fa fa-arrow-down "></i></a> </div>
                </div>
            </div>
        </header>

        <section id="intro" class="bg-white">
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text- coprate">
                            Give Your Prayers to the Prophet
                        </h1>
                        <p>

                            Prayer has long been a cornerstone of Christianity and will most likely remain so throughout
                            the
                            ages. When one reads the Bible, he or she will find many chapters and verses that refer to
                            the
                            act of prayer, how one can pray effectively, and when prophetic prayer is in order.
                        </p>
                        <p>
                            Prayer is where Christians become acquainted with their Heavenly Father’s heart. Prayer is
                            also
                            a place where Christians commune with Jesus, and as that fellowship grows, their spirits
                            become
                            more sensitive to what he is accomplishing in their day-to-day lives. Prayer is a vital key
                            to
                            staying empowered to witness to others and staying filled with the Holy Spirit.
                        </p>
                        <p>

                            It is a great thing to find oneself on the receiving end of a prophecy; however, care must
                            be
                            taken to ensure that one has proper safeguards in place. The Bible states in the book of
                            Luke
                            that when Mary was told she was to bear the Son of God, she realized that people would not
                            understand and held the knowledge in her heart rather than telling everyone what was
                            revealed to
                            her. She waited with complete faith in God for the fulfillment of the promise in His own
                            timing.
                            It is for this reason that many Christians keep a daily journal where they can record such
                            matters and share them only when they feel led to by God.
                        </p>
                        <!-- <p>
                            Is there something specific that you would like to pray for? Become part of the prophetic
                            prayer
                            list and speak to a prophet today. Tell him your prayer requests and he shall speak God’s
                            message to you.<a href="../daily-blessings.html"> Click here</a> to get your daily blessings
                            today.
                        </p> -->
                    </div>
                </div>
            </div>
        </section>

        <section id="form" class="bg-light">
            <div class="container my-5">
                <div class="row px-2">
                    <div class="col-md-6 col-lg-8 box">
                        <h1 class="text-center coprate p-2" style="font-size: 2rem !important">
                            SUBMIT YOUR PRAYER REQUEST
                        </h1>
                        <form action="#" netlify id="requestForm">
                            <div class="form-group">
                                <input type="text" name="full-name" placeholder="Full name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="tel" name="number" placeholder="Phone number" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email address" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea rows="4" name="prayer request" required class="form-control"
                                    placeholder="Your prayer request"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-block btn-success" type="submit">
                                    SUBMIT
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col p-5">
                        <p>
                            The Bible declares in Proverbs 3:5-6, “Trust in the Lord with all thine heart; and lean not
                            unto thine own
                            understanding. In all thy ways acknowledge Him, and He shall direct thy paths.” God delights
                            in giving His children the
                            desires of their hearts when we seek Him in Spirit and in Truth.
                        </p>
                        <p>
                            When you submit your prayer request, it goes directly to the Mighty Warriors Prayer team and
                            if you choose, our prayer
                            wall where believers all over the world will stand in agreement with you right now.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="extra" class="bg-purple">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center coprate p-2" style="font-size: 2rem !important">
                            Join us at our church
                        </h1>

                    </div>
                </div>
                <div class="row">
                      <div class="mapouter animate rubberBand">
        <div class="gmap_canvas"><iframe id="gmap_canvas"
                src="https://maps.google.com/maps?q=23%2Cmosaku%20street%20oshodi%20lagos&t=&z=17&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google
            Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 25rem;
                width: 100%;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 100%;
                width: 100%;
            }

            #gmap_canvas {
                height: 100%;
                width: 100%;
            }
        </style>
    </div>
                </div>

            </div>
        </section>
        <footer id="footer" class=" text-light text-center">
            <div class="container-fluid">
                <div class="row text-capitalize text-center" style="background: black;">
                    <div class="col-md-4 col-lg-5 py-4 d-flex justify-content-center align-items-center">
                        <h5 class="text-warning">This site was developed by <strong>Odunmilade Sogbuyi</strong>
                        </h5>
                    </div>
                    <div class="col-md-4 col-lg-3 py-0 py-sm-4"> <a href="https://www.facebook.com/sogbuyiodunmilade"><i
                                class="fab fa-facebook fa-2x text-light"></i></a> <a
                            href="https://chat.whatsapp.com/BwjhzBKvWDA9FpDSGctxlu"><i
                                class="fab fa-whatsapp fa-2x mx-3 text-white"></i></a> <a
                            href="https://www.youtube.com/channel/UCsuHF_CqyVjBYozRSG9sx-g"> <i
                                class="fab fa-youtube fa-2x text-white"></i></a> </div>
                    <div class="col-md-4 py-4"> <a href="https://hoddy.netlify.com"
                            class="btn btn-lg btn-outline-warning">Visit my site</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/jquery.magnific-popup.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/prayer.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>


</html>
